{
  "name": "jarvis-landing-page",
  "version": "1.0.0",
  "description": "Ride bike, Have fun, Feel good",
  "author": "fajarnormanharun",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "aos": "^2.3.4",
    "crypto-js": "^3.1.9-1",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "node-sass": "^4.13.1",
    "sass-loader": "^7.1.0"
  }
}
